input {
  file {
    type => "json"
    path => "/home/atibhi/Desktop/iiitb-time-table/my-log.json"
    start_position => "beginning"
    codec =>   json {
      charset => "UTF-8"
    }
  }
}
filter {
    json {
        source => "message"
    }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "whatslot2"
  }
  stdout { codec => rubydebug }
}