input {
  file {
    path => ["/home/atibhi/Desktop/iiitb-time-table/my-log.json"]
    start_position => "beginning"
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}